<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ROPA, MUJER, EMEMPODERADA ,TIENDA , REMERAS, CAMISAS, HOMBRE">
    <meta name="description" content="PAGINA DE ROPA">
    <title>La Rochelle</title>
    <link rel="stylesheet" href="styles.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <header>
        
        <h1>LA ROCHELLE</h1>
        
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
        
    </header>
    <main class="container">
        <div class="row">

            <figure class="col-10">
                <img src="./assets/dresses-53319_960_720.jpg" class="img-thumbnail" alt="vestidor">
            </figure>
        <div class="col-2">
            <h2>
                ISSEY MIYAKE
            </h2>
            <p> No podras comprar la felicidad, pero si el outfit para esa ocasion especial. No notaras la diferencia.
     </p>
            <h2>
                PAUL RAND
            </h2>
            <p>
              No te hacen faltas medidas perfectas para convertirte en modelo. La calle ya es tu pasarela. Que disfruten del show.
           </p> 
        </div>
        </div>


    </main>
    
    <footer class="container-fluid">
      <div class="row">
      <div class="col-4">
        <a href="http://www.facebook.com">Facebook</a>
      </div>
      <div class="col-4">
        <a href="http://www.instragram.com">Instagram</a>
      </div>
      <div class="col-4">
        <a href="http://www.linkedin.com">Linkedin</a>
      </div>
      
    </div>
        
    </footer>
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>   
</body>
</html>